/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@components-common/*": ["src/app/components/common/*"],
      "@pages/*": ["src/app/components/pages/*"],
      "@dialogs/*": ["src/app/components/dialogs/*"],
      "@data/*": ["src/app/data/*"],
      "@models/*": ["src/app/models/*"],
      "@services/*": ["src/app/services/*"],
      "@test/*": ["src/app/test/*"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
}
